# APP SETTING
APP_NAME=maskrcnn
APP_VERSION=1.0

# DOCKER PARAMETERS
DOCKER_IMAGE=wenwen357951/graduation-project:latest
DOCKER_RUN_PARM=--gpus all -v $(PWD):/GraduationProject -it

# PROJECT MAIN ROOT_PATH
PROJECT_MASKRCNN_TRAINING=/GraduationProject/projects/MaskRCNN-Train/src
PROJECT_MASKRCNN_SPLASH=/GraduationProject/projects/MaskRCNN-Splash/src
PROJECT_MASKRCNN_IOU=/GraduationProject/projects/MaskRCNN-IOU/src
PROJECT_MASKRCNN_GEN_LABEL=/GraduationProject/projects/MaskRCNN-LabelGenerator/src
PROJECT_MASKRCNN_VERIFY_LABEL=/GraduationProject/projects/MaskRCNN-LabelVerify/src
